{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "removeComments": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
        "*": [ "*" ]
    },
    "types": ["node", "@wdio/sync", "@wdio/mocha-framework", "@types/mocha"]
  },
  "include": [
    "test/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
