{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "src/",
    "removeComments": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "types": ["node", "@wdio/sync", "@wdio/mocha-framework", "@types/mocha"]
  },
  "include": [
    "./test/**/*"
  ],
  "exclude": [
    "./node_modules"
  ]
}
